<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="image/chris-nguyen-lbmrrNgq2lo-unsplash.jpg" alt="" class="background">
            <img src="image/mountain.gif" alt="" class="forground">
            <h1 class="title">Welcome to the first ten</h1>
        </header>

        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>


         <div class="intro">
           <p class="first-p"> 
             The First Ten is a colection of simple beginner JavaScript projecs inspired by
            a list on 
            <a href="https://www.codecademy.com/resources/blog/10-javascript-code-challenges-for-beginners/" target="_blank">codecademy</a>. 
            These projects help introduce 
            basic skills that can be used in data analitics, for manipulating HTML objects, and
            just a place to start when no ideas for beginner projects come to mind.
            </p>
            <p>
              I found myself stuck after spending a few hours a day over the course of the month 
            studing on <a href="https://scrimba.com/dashboard#overview" target="_blank">Scrimba</a> working on their frontend
            career path. I found myself unable to focus on the lessons and decided to focus on
            a project for a few weeks that would force me to learn on my own and develope ideas.  
            </p>
            <p class="last-p">
               Below you will find the collection of these projects along with a brief description
            found from codecademy's website. Above you can find out more about me and my journey
            to finally learn how to code at the age of 39. Thank you for taking a look.   
            </p>
        </div>
        
        <div class="cards">
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
        
            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>

            <div class="card">
                <div class="card-head">
                    <h3>High to Low</h3>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, laudantium?</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>